1. Seehwan Yoo		professor
2. jeonghwan Shin 32152428
3. Sangyun Hyun   32164974
4. Sunoh Kim      32160678
5. Sunghoon Lee 32163219
6. Haechan Yang 32187345
7. Gayoung Kim 32180331
8. DoYoung Kim  32160462
9. Gyuri Shim 32182440
10. Hamin Hwang 32155155
11. Sangwon Choi 32164614
12. Seungyeon Shin  32182373
13. Eunsu Kim      32180930
14. Dongsu Kim 32160484
15. Nowon Lee 32163054
16. Jiyoon Park 32181891
17. JunHo Son 32187292
18. Changue Lee 32163639
19. SungJun Hwang 32165081
20. Juwon Kim     32161048
21. Woojin Kim 32160895
22. YouGang Kim 32160908
23. Jinho Kong 32160203
24. Sangsu Lee 32163159
25. Donggun Lee 32143163
26. Jusung Lee 32183520
27. Jihoon Jang 32154011
28. Jaehyun Song 32152335
29. Jeongnam Choi 32154780
30. Wonhyung Cho 32154447
31. Lee SeHyun 32153236
32. Woongju Choi 32154736
33. Jina Park 32181912
34. Yeseul Kim 32180846
35. Lee Hyoungjoo 32163740
36. SeungYoung Lee 32153306
37. Sunghyun Lee 32163215
38. Hyungjun Ahn 32152548
39. Daehyeon Ryu 32151496
40. Hayeon Yu 32182861
41. Gunwoo Shim 32162458
42. YeoBeen Yun 32152932
43. YouBeen Jung 32184147
44. JiWon Yang  32182595
45. Inhwan Kim 32160971
46. Jaehyun Kim 32160996
47. Minjung Lee 32172988
